In [28]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('netflix.csv')
df

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres,description
0,s1,TV Show,3%,NaN,"João Miguel, Bianca Comparato, Michel Gomes, R...",Brazil,14-Aug-20,2020,TV-MA,4,"International TV Shows, TV Dramas, TV Sci-Fi &...",In a future where the elite inhabit an island ...
1,s10,Movie,1920,Vikram Bhatt,"Rajneesh Duggal, Adah Sharma, Indraneil Sengup...",India,15-Dec-17,2008,TV-MA,143,"Horror Movies, International Movies, Thrillers",An architect and his wife move into a castle t...
2,s100,Movie,3 Heroines,Iman Brotoseno,"Reza Rahadian, Bunga Citra Lestari, Tara Basro...",Indonesia,05-Jan-19,2016,TV-PG,124,"Dramas, International Movies, Sports Movies",Three Indonesian women break records by becomi...
3,s1000,Movie,Blue Mountain State: The Rise of Thadland,Lev L. Spiro,"Alan Ritchson, Darin Brooks, James Cade, Rob R...",United States,01-Mar-16,2016,R,90,Comedies,New NFL star Thad buys his old teammates' belo...
4,s1001,TV Show,Blue Planet II,NaN,David Attenborough,United Kingdom,03-Dec-18,2017,TV-G,1,"British TV Shows, Docuseries, Science & Nature TV",This sequel to the award-winning nature series...
...,...,...,...,...,...,...,...,...,...,...,...,...
7782,s995,TV Show,Blown Away,NaN,NaN,Canada,12-Jul-19,2019,TV-14,1,"International TV Shows, Reality TV",Ten master artists turn up the heat in glassbl...
7783,s996,TV Show,Blue Exorcist,NaN,"Nobuhiko Okamoto, Jun Fukuyama, Kana Hanazawa,...",Japan,01-Sep-20,2017,TV-MA,2,"Anime Series, International TV Shows",Determined to throw off the curse of being Sat...
7784,s997,Movie,Blue Is the Warmest Color,Abdellatif Kechiche,"Léa Seydoux, Adèle Exarchopoulos, Salim Kechio...","France, Belgium, Spain",26-Aug-16,2013,NC-17,180,"Dramas, Independent Movies, International Movies","Determined to fall in love, 15-year-old Adele ..."
7785,s998,Movie,Blue Jasmine,Woody Allen,"Cate Blanchett, Sally Hawkins, Alec Baldwin, L...",United States,08-Mar-19,2013,PG-13,98,"Comedies, Dramas, Independent Movies",The high life leads to high anxiety for a fash...
7786,s999,Movie,Blue Jay,Alex Lehmann,"Sarah Paulson, Mark Duplass, Clu Gulager",United States,06-Dec-16,2016,TV-MA,81,"Dramas, Independent Movies, Romantic Movies",Two former high school sweethearts unexpectedl...

In [6]:
# Obtendo dados de amostra

df.sample(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres,description
1494,s2343,Movie,Game Over (Hindi Version),Ashwin Saravanan,"Taapsee Pannu, Vinodhini, Parvathi T, Ramya Su...",NaN,21-Aug-19,2019,TV-MA,98,"Horror Movies, International Movies, Thrillers","As a series of murders hit close to home, a vi..."
4259,s4832,TV Show,Person of Interest,NaN,"Jim Caviezel, Michael Emerson, Taraji P. Henso...",United States,"September 22, 2016",2016,TV-14,5,"Crime TV Shows, TV Action & Adventure, TV Dramas",Ex-CIA agent John Reese and enigmatic billiona...
4538,s5083,TV Show,Rake,NaN,"Richard Roxburgh, Matt Day, Adrienne Pickering...",Australia,16-Oct-18,2018,TV-MA,5,"Crime TV Shows, International TV Shows, TV Com...",While Cleaver Greene is a brilliant and driven...
395,s1354,Movie,Chris D'Elia: Man on Fire,Bill D'Elia,Chris D'Elia,United States,27-Jun-17,2017,TV-MA,66,Stand-Up Comedy,Unbridled comic Chris D'Elia reconsiders his a...
6544,s689,Movie,Bad Boys II,Michael Bay,"Will Smith, Martin Lawrence, Jordi Mollà, Gabr...",United States,01-Oct-19,2003,R,147,"Action & Adventure, Comedies","In this hyperkinetic sequel, a pair of Miami n..."

In [8]:
# Dimensões do DataFrame

df.shape

(7787, 12)

In [9]:
# Nomes das colunas

df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'genres', 'description'],
      dtype='object')

In [10]:
# Informações basicas 

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7787 entries, 0 to 7786
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       7787 non-null   object
 1   type          7787 non-null   object
 2   title         7787 non-null   object
 3   director      5398 non-null   object
 4   cast          7069 non-null   object
 5   country       7280 non-null   object
 6   date_added    7777 non-null   object
 7   release_year  7787 non-null   int64
 8   rating        7780 non-null   object
 9   duration      7787 non-null   int64
 10  genres        7787 non-null   object
 11  description   7787 non-null   object
dtypes: int64(2), object(10)
memory usage: 730.2+ KB

In [11]:
# Tipos da colunas

df.dtypes

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration         int64
genres          object
description     object
dtype: object

In [13]:
# Alterando o tipo de dados de date_added

df["date_added"] = pd.to_datetime(df["date_added"])

In [14]:
# Verificando dtype se foi alterado ou não

df["date_added"].dtype

dtype('<M8[ns]')

In [18]:
# verificando valores nulos

df.isnull().sum().sort_values(ascending=False)

director        2389
cast             718
country          507
date_added        10
rating             7
show_id            0
type               0
title              0
release_year       0
duration           0
genres             0
description        0
dtype: int64

In [19]:
# Checando porcentagem de valores nulos

for i in df.columns:
    if df[i].isnull().any():
        print(i,"---------",df[i].isnull().sum()*100/df.shape[0],"%")

director --------- 30.679337357133683 %
cast --------- 9.220495697958135 %
country --------- 6.510851419031719 %
date_added --------- 0.1284191601386927 %
rating --------- 0.08989341209708489 %

In [20]:
df[df["rating"].isnull()]

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres,description
1513,s2360,TV Show,Gargantia on the Verdurous Planet,NaN,"Kaito Ishikawa, Hisako Kanemoto, Ai Kayano, Ka...",Japan,2016-12-01,2013,NaN,1,"Anime Series, International TV Shows","After falling through a wormhole, a space-dwel..."
2958,s3661,TV Show,Little Lunch,NaN,"Flynn Curry, Olivia Deeble, Madison Lu, Oisín ...",Australia,2018-02-01,2015,NaN,1,"Kids' TV, TV Comedies","Adopting a child's perspective, this show take..."
3042,s3737,Movie,Louis C.K. 2017,Louis C.K.,Louis C.K.,United States,2017-04-04,2017,NaN,74,Movies,"Louis C.K. muses on religion, eternal love, gi..."
3043,s3738,Movie,Louis C.K.: Hilarious,Louis C.K.,Louis C.K.,United States,2016-09-16,2010,NaN,84,Movies,Emmy-winning comedy writer Louis C.K. brings h...
3044,s3739,Movie,Louis C.K.: Live at the Comedy Store,Louis C.K.,Louis C.K.,United States,2016-08-15,2015,NaN,66,Movies,The comic puts his trademark hilarious/thought...
3695,s4324,Movie,My Honor Was Loyalty,Alessandro Pepe,"Leone Frisa, Paolo Vaccarino, Francesco Miglio...",Italy,2017-03-01,2015,NaN,115,Dramas,"Amid the chaos and horror of World War II, a c..."
6444,s68,Movie,13TH: A Conversation with Oprah Winfrey & Ava ...,NaN,"Oprah Winfrey, Ava DuVernay",NaN,2017-01-26,2017,NaN,37,Movies,Oprah Winfrey sits down with director Ava DuVe...

In [21]:
df["rating"].unique()

array(['TV-MA', 'TV-PG', 'R', 'TV-G', 'PG-13', 'TV-14', 'TV-Y', 'PG',
       'TV-Y7', 'NR', 'G', 'TV-Y7-FV', nan, 'UR', 'NC-17'], dtype=object)

In [32]:
# Preenchendo programa de TV com tv-14, pois são anime e programa infantil

l = [1513, 2958]
for i in l:
    df["rating"].iloc[i] = "TV-14"

C:\Users\diego\AppData\Local\Temp\ipykernel_816\663101330.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["rating"].iloc[i] = "TV-14"
C:\Users\diego\AppData\Local\Temp\ipykernel_816\663101330.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["rating"].iloc[i] = "TV-14"

In [31]:
l = [3042, 3043, 3044, 3695, 6444]
for i in l:
    df["rating"].iloc[i] = "TV-MA"

C:\Users\diego\AppData\Local\Temp\ipykernel_816\2399001216.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["rating"].iloc[i] = "TV-MA"
C:\Users\diego\AppData\Local\Temp\ipykernel_816\2399001216.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["rating"].iloc[i] = "TV-MA"
C:\Users\diego\AppData\Local\Temp\ipykernel_816\2399001216.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["rating"].iloc[i] = "TV-MA"
C:\Users\diego\AppData\Local\Temp\ipykernel_816\2399001216.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["rating"].iloc[i] = "TV-MA"
C:\Users\diego\AppData\Local\Temp\ipykernel_816\2399001216.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["rating"].iloc[i] = "TV-MA"